
-------------------------------
信号選択画面
SW__getnum()
キーの値=0
-------------------------------
信号選択画面
SW__getnum()
キーの値=1   s_TimeEdit()  設置:色=1,時間=120
-------------------------------
信号選択画面
SW__getnum()
キーの値=2   s_TimeEdit()  設置:色=2,時間=10
-------------------------------
信号選択画面
SW__getnum()
キーの値=3   s_TimeEdit()  設置:色=3,時間=120
-------------------------------
信号選択画面
SW__getnum()
キーの値=5
-------------------------------
信号選択画面
SW__getnum()
キーの値=6
-------------------------------
信号選択画面
SW__getnum()
キーの値=7
-------------------------------
信号選択画面
SW__getnum()
キーの値=8
-------------------------------
信号選択画面
SW__getnum()
キーの値=9
-------------------------------
信号選択画面
SW__getnum()
キーの値=42
-------------------------------
信号選択画面
SW__getnum()
キーの値=35
-------------------------------
信号選択画面
SW__getnum()
キーの値=4   back=1 back成功
--------------------------------------------


Press any key to continue