TX_TXMR[counter]=0
TX_TCSS_ADDRb0[counter]=0
TX_TCSS_ADDRb1[counter]=0
TX_PREX[counter]=0
TX_TX[counter]=0
TX_TXIC[counter]=0
TX_TXS[counter]=0
------------------------TXMR=0x0
------------------------TCSS_ADDR.bit.b0=1
------------------------TCSS_ADDR.bit.b1=0
------------------------PREX=124
------------------------TX=199
------------------------TXIC=0x4
------------------------TXS=1
TX_TXMR[counter]=1
TX_TCSS_ADDRb0[counter]=1
TX_TCSS_ADDRb1[counter]=1
TX_PREX[counter]=1
TX_TX[counter]=1
TX_TXIC[counter]=1
TX_TXS[counter]=1
------------------------TXMR=0x0
------------------------TCSS_ADDR.bit.b0=1
------------------------TCSS_ADDR.bit.b1=0
------------------------PREX=124
------------------------TX=199
------------------------TXIC=0x4
------------------------TXS=1
TX_TXMR[counter]=ff
TX_TCSS_ADDRb0[counter]=255
TX_TCSS_ADDRb1[counter]=255
TX_PREX[counter]=255
TX_TX[counter]=255
TX_TXIC[counter]=ff
TX_TXS[counter]=255
------------------------TXMR=0x0
------------------------TCSS_ADDR.bit.b0=1
------------------------TCSS_ADDR.bit.b1=0
------------------------PREX=124
------------------------TX=199
------------------------TXIC=0x4
------------------------TXS=1
TX_TXMR[counter]=ff
TX_TCSS_ADDRb0[counter]=255
TX_TCSS_ADDRb1[counter]=255
TX_PREX[counter]=255
TX_TX[counter]=255
TX_TXIC[counter]=ff
TX_TXS[counter]=255
------------------------TXMR=0x0
------------------------TCSS_ADDR.bit.b0=1
------------------------TCSS_ADDR.bit.b1=0
------------------------PREX=124
------------------------TX=199
------------------------TXIC=0x4
------------------------TXS=1
Press any key to continue