-------------テストケース------------
---------------------------1番目のテスト--------------------STRAT---------------

g_ctTimeSet.m_u8Red=0
g_ctTimeSet.m_u8Green=0
g_ctTimeSet.m_u8Yellow=0
g_ctTimeDown.m_u8Red=0
g_ctTimeDown.m_u8Green=0
g_ctTimeDown.m_u8Yellow=0
--------------------g_ctTimeSet.m_u8Red=0
--------------------g_ctTimeSet.m_u8Green=0
--------------------g_ctTimeSet.m_u8Yellow=0
--------------------g_ctTimeDown.m_u8Red=0
--------------------g_ctTimeDown.m_u8Green=0
--------------------g_ctTimeDown.m_u8Yellow=0
g_ctTimeSet.m_u8Red=0
g_ctTimeSet.m_u8Green=0
g_ctTimeSet.m_u8Yellow=0
g_ctTimeDown.m_u8Red=0
g_ctTimeDown.m_u8Green=0
g_ctTimeDown.m_u8Yellow=120
--------------------colour=2
--------------------time=119
--------------------g_ctTimeSet.m_u8Red=0
--------------------g_ctTimeSet.m_u8Green=0
--------------------g_ctTimeSet.m_u8Yellow=0
--------------------g_ctTimeDown.m_u8Red=0
--------------------g_ctTimeDown.m_u8Green=0
--------------------g_ctTimeDown.m_u8Yellow=119
g_ctTimeSet.m_u8Red=0
g_ctTimeSet.m_u8Green=0
g_ctTimeSet.m_u8Yellow=0
g_ctTimeDown.m_u8Red=0
g_ctTimeDown.m_u8Green=120
g_ctTimeDown.m_u8Yellow=0
--------------------colour=1
--------------------time=119
--------------------g_ctTimeSet.m_u8Red=0
--------------------g_ctTimeSet.m_u8Green=0
--------------------g_ctTimeSet.m_u8Yellow=0
--------------------g_ctTimeDown.m_u8Red=0
--------------------g_ctTimeDown.m_u8Green=119
--------------------g_ctTimeDown.m_u8Yellow=0
g_ctTimeSet.m_u8Red=0
g_ctTimeSet.m_u8Green=0
g_ctTimeSet.m_u8Yellow=0
g_ctTimeDown.m_u8Red=0
g_ctTimeDown.m_u8Green=120
g_ctTimeDown.m_u8Yellow=120
--------------------colour=1
--------------------time=119
--------------------g_ctTimeSet.m_u8Red=0
--------------------g_ctTimeSet.m_u8Green=0
--------------------g_ctTimeSet.m_u8Yellow=0
--------------------g_ctTimeDown.m_u8Red=0
--------------------g_ctTimeDown.m_u8Green=119
--------------------g_ctTimeDown.m_u8Yellow=120
---------------------------1番目のテスト--------------------END---------------
---------------------------2番目のテスト--------------------STRAT---------------

g_ctTimeSet.m_u8Red=120
g_ctTimeSet.m_u8Green=120
g_ctTimeSet.m_u8Yellow=120
g_ctTimeDown.m_u8Red=120
g_ctTimeDown.m_u8Green=0
g_ctTimeDown.m_u8Yellow=0
--------------------colour=3
--------------------time=119
--------------------g_ctTimeSet.m_u8Red=120
--------------------g_ctTimeSet.m_u8Green=120
--------------------g_ctTimeSet.m_u8Yellow=120
--------------------g_ctTimeDown.m_u8Red=119
--------------------g_ctTimeDown.m_u8Green=0
--------------------g_ctTimeDown.m_u8Yellow=0
g_ctTimeSet.m_u8Red=120
g_ctTimeSet.m_u8Green=120
g_ctTimeSet.m_u8Yellow=120
g_ctTimeDown.m_u8Red=120
g_ctTimeDown.m_u8Green=0
g_ctTimeDown.m_u8Yellow=120
--------------------colour=3
--------------------time=119
--------------------g_ctTimeSet.m_u8Red=120
--------------------g_ctTimeSet.m_u8Green=120
--------------------g_ctTimeSet.m_u8Yellow=120
--------------------g_ctTimeDown.m_u8Red=119
--------------------g_ctTimeDown.m_u8Green=0
--------------------g_ctTimeDown.m_u8Yellow=120
g_ctTimeSet.m_u8Red=120
g_ctTimeSet.m_u8Green=120
g_ctTimeSet.m_u8Yellow=120
g_ctTimeDown.m_u8Red=120
g_ctTimeDown.m_u8Green=120
g_ctTimeDown.m_u8Yellow=0
--------------------colour=3
--------------------time=119
--------------------g_ctTimeSet.m_u8Red=120
--------------------g_ctTimeSet.m_u8Green=120
--------------------g_ctTimeSet.m_u8Yellow=120
--------------------g_ctTimeDown.m_u8Red=119
--------------------g_ctTimeDown.m_u8Green=120
--------------------g_ctTimeDown.m_u8Yellow=0
g_ctTimeSet.m_u8Red=120
g_ctTimeSet.m_u8Green=120
g_ctTimeSet.m_u8Yellow=120
g_ctTimeDown.m_u8Red=120
g_ctTimeDown.m_u8Green=120
g_ctTimeDown.m_u8Yellow=120
--------------------colour=3
--------------------time=119
--------------------g_ctTimeSet.m_u8Red=120
--------------------g_ctTimeSet.m_u8Green=120
--------------------g_ctTimeSet.m_u8Yellow=120
--------------------g_ctTimeDown.m_u8Red=119
--------------------g_ctTimeDown.m_u8Green=120
--------------------g_ctTimeDown.m_u8Yellow=120
---------------------------2番目のテスト--------------------END---------------
Press any key to continue