---****g_DisplaySingalSwitchテスト****---
****LCD__clearテスト****
t_LCDclear = 0
t_LCDclear = 1
-----LCD__setcursolテスト-----
t_LCDsetcursol = 1(LCD__setcursol 1番目の呼び出し )
t_setcursol1 = 0
t_setcursol2 = 0
*****LCD__putsテスト*****
（LCD__puts 1番目の呼び出し）
1:RED
-----LCD__setcursolテスト-----
t_LCDsetcursol = 2(LCD__setcursol 2番目の呼び出し )
t_setcursol1 = 8
t_setcursol2 = 0
*****LCD__putsテスト*****
（LCD__puts 2番目の呼び出し）
2:YELLOW
-----LCD__setcursolテスト-----
t_LCDsetcursol = 3(LCD__setcursol 3番目の呼び出し )
t_setcursol1 = 0
t_setcursol2 = 1
*****LCD__putsテスト*****
（LCD__puts 3番目の呼び出し）
3:GREEN
-----LCD__setcursolテスト-----
t_LCDsetcursol = 4(LCD__setcursol 4番目の呼び出し )
t_setcursol1 = 8
t_setcursol2 = 1
*****LCD__putsテスト*****
（LCD__puts 4番目の呼び出し）
4:BACK
Press any key to continue